.wip {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wip__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin-top: 250px;
}

.wip__img {
  margin: 20px 0px;
}

.slogan {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 30px;
}

.wip__content p {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.back__img {
  max-width: 300px;
  rotate: 15deg;
  margin-top: 250px;
}

.back__img2 {
  max-width: 300px;
  rotate: -15deg;
  margin-top: 250px;
}

.why__content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 330px;
}

.card {
  max-width: 390px;
  background-color: var(--fourth--color);
  padding: 20px 20px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card i {
  font-size: 50px;
  color: var(--third--color);
  margin-right: 10px;
}

.card h3 {
  font-size: 24px;
}

.card p {
  font-size: 20px;
  text-align: justify;
}

.mission {
  margin-top: 200px;
  background-color: var(--secondary--color);
}

.mission__content {
  display: flex;
  align-items: center;
}

.mission__img {
  max-width: 57%;
}

.mission__text {
  margin-left: 30px;
}

.mission__text h1 {
  font-size: 50px;
  color: white;
  text-decoration: underline;
}

.mission__text P {
  font-size: 20px;
  color: white;
}

.contact__content {
  display: flex;
  justify-content: space-around;
  margin: 250px 0px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--fourth--color);
  padding: 20px 30px;
  border-radius: 15px;
  width: 45%;
}

.contact__form h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.contact__form input {
  border: none;
  margin-bottom: 25px;
  background-color: var(--fourth--color);
  border-radius: 15px;
  padding: 5px;
  border-bottom: 2px solid transparent;
  width: 100%;
  transition: var(--smooth);
  font-size: 20px;
}

.contact__form input:focus {
  outline: none;
  border-bottom: 2px solid var(--secondary--color);
  background-color: white;
}

.form__button {
  font-size: 20px;
  padding: 15px 40px;
  margin-top: 20px;
}

.map {
  border: 5px solid var(--secondary--color);
  border-radius: 15px;
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

.community {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.community__text__box {
  flex: 1;
  max-width: 600px;
  padding: 20px;
  text-align: center;
}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin-left: 20px;
  overflow: hidden;
}

.mySlides {
  display: none;
  width: 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 50px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.3s ease-in-out;
  user-select: none;
}

.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot-container {
  text-align: center;
  margin-top: 10px;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease-in-out;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1000px) {
  .nav__content {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .nav__links {
    margin-top: 1rem;
  }

  .wip__content {
    margin-top: 100px;
    padding: 0px 50px;
  }

  .why__content {
    padding: 0px 50px;
  }
  .wip__img {
    max-width: 80%;
  }
  .back__img,
  .back__img2 {
    display: none;
  }
  .why__content {
    margin-top: 150px;
  }

  .mission__content {
    flex-direction: column;
    padding-bottom: 50px;
  }

  .mission__img {
    max-width: 100%;
  }

  .contact__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact__form {
    margin-bottom: 20px;
    width: 600px;
  }

  .community {
    flex-direction: column;
  }
}
